spring.datasource.url=jdbc:postgresql://ec2-54-197-34-207.compute-1.amazonaws.com:5432/db3tf5d1n8bif8?sslmode=require
#jdbc:postgresql://ec2-54-197-34-207.compute-1.amazonaws.com:5432/db3tf5d1n8bif8?sslmode=require
spring.datasource.username=yuvvrbrikassso
#yuvvrbrikassso
spring.datasource.password=022657fec433e680683e5a54a8bf017e01c8570cd42d8a8c117661fb4ae7da10
#022657fec433e680683e5a54a8bf017e01c8570cd42d8a8c117661fb4ae7da10
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
