spring.datasource.url=jdbc:postgresql:ec2-52-203-160-194.compute-1.amazonaws.com:5432/d801i3a6fqnmj6
spring.datasource.username=hmrqsgaknorhrg
spring.datasource.password=ccb64f8bfbe463e14956cbdf8ae3e82462436fc6e7c6f65f6687d8385f565bfa
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
